{
  "name": "split",
  "description": "Break down complex tasks into small, focused subtasks. Reduces errors and makes progress trackable.",
  "version": "1.0.0",
  "author": {
    "name": "eatnug"
  }
}
